[tox]
envlist = py26,py27,py34

[testenv]
deps = -r{toxinidir}/tools/pip-requires.txt
       -r{toxinidir}/tools/test-requires.txt

commands = py.test --pep8 --flakes --cov={envsitepackagesdir}/lavaclient2

[testenv:coverage]
commands = py.test --pep8 --flakes --cov={envsitepackagesdir}/lavaclient2 --cov-report=html
