[tox]
envlist = py26,py27,py34

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands = py.test --ignore=build --pep8 --flakes {posargs}

[testenv:coverage]
commands = py.test --ignore=build --pep8 --flakes --cov=lavaclient2 --cov-report=html
